## Install

000-base-devel-000

<details><summary>Know already what's going on? Here are all commands in one piece without an explanation</summary>

> **If the commands in this collapsible section don't work for you, try the "longer" variant first before asking for help.**
>
> YOU NEED TO HAVE THE $PROTON AND $STEAMLIBRARY VARIABLE SET!! (or replaced with the correct path first)
>
> cd into the unpacked directory, then run this.
>
> ```
> rm -rf build32
> rm -rf build64
> make 32
> make 64
> sudo cp build32/wineasio32.dll 000-lib32windows-000/wineasio32.dll
> sudo cp build32/wineasio32.dll.so 000-lib32unix-000/wineasio32.dll.so
> sudo cp build64/wineasio64.dll 000-lib64windows-000/wineasio64.dll
> sudo cp build64/wineasio64.dll.so 000-lib64unix-000/wineasio64.dll.so
> cp build32/wineasio32.dll "$PROTON/lib/wine/i386-windows/wineasio.dll"
> cp build32/wineasio32.dll.so "$PROTON/lib/wine/i386-unix/wineasio.dll.so"
> cp build64/wineasio64.dll "$PROTON/lib/wine/x86_64-windows/wineasio.dll"
> cp build64/wineasio64.dll.so "$PROTON/lib/wine/x86_64-unix/wineasio.dll.so"
> env WINEPREFIX=$STEAMLIBRARY/steamapps/compatdata/221680/pfx 000-wineasio-register-000
> ```
>
> And you're done, continue with [Installing RS_ASIO](#installing-rs_asio).
>
</details>

[Download](https://github.com/wineasio/wineasio/releases) the newest .tar.gz and unpack it. Open a terminal inside the newly created folder.

000-fedora-makefile-000

```
# build
rm -rf build32
rm -rf build64
make 32
make 64

# Install on normal wine
sudo cp build32/wineasio32.dll 000-lib32windows-000/wineasio32.dll
sudo cp build32/wineasio32.dll.so 000-lib32unix-000/wineasio32.dll.so
sudo cp build64/wineasio64.dll 000-lib64windows-000/wineasio64.dll
sudo cp build64/wineasio64.dll.so 000-lib64unix-000/wineasio64.dll.so
```

000-deck-pipewire-reinstall-000

`wineasio` is now installed on your system.

<details><summary>How to check if it's installed correctly</summary>

> ```
> find /usr/000-lib32-000/ -name "wineasio*"
> find /usr/000-lib64-000/ -name "wineasio*"
> ```
>
> This should output 4 paths (ignore the errors).
>
</details>

## Make use of
